<!DOCTYPE html>
<html>
    <head>
        <title>A ?Website?, So you can learn how to build, ?a website?🤔</title>
        <style>
            body {
                background-color: wheat;
            }
            .seção1{
                height: 10cm;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
  
            }
            .proper {
                width: 4cm;
                font-family: 'Share Tech Mono';
                font-size: 24pt;
                text-align: center;
                color: chocolate;
                
            }
            
        </style>
    </head>

<body>

    <section class="seção1">
            <header class="proper">To get a clearer, proper view of the html world</header>
            
    </section>

            <header class="dedolado" style="height: 20px; width: 20px; position: relative; font-size: 32pt; animation: direita 1.5s linear infinite;">👉</header>
            <style> @keyframes direita {
                
                from {
                    left: 30%;
                }
                to {
                    left: 70%;
                }
            }
                </style>
</body>

</html>